Plecs {
  Name          "input filter transfer function2"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 28; 1920, 999]
    ZoomFactor    2.37037
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [180, 225]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "330e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [230, 275]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "10e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [360, 275]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "30e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [175, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.53"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [300, 225]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "110e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [120, 265]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          on
      Position      [55, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response"
      Show          on
      Position      [495, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm"
      Show          off
      Position      [420, 265]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [215, 225]
      Branch {
        Points        [230, 225]
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "L2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [215, 155]
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [145, 225]
      Branch {
        Points        [145, 155]
        DstComponent  "R1"
        DstTerminal   2
      }
      Branch {
        Points        [120, 225]
        DstComponent  "V"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [230, 310]
      Branch {
        Points        [360, 310]
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
        Branch {
          Points        [420, 310]
          DstComponent  "Vm"
          DstTerminal   2
        }
      }
      Branch {
        Points        [120, 310]
        DstComponent  "V"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm"
      SrcTerminal   3
      DstComponent  "Response"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [360, 225]
      Branch {
        DstComponent  "L2"
        DstTerminal   2
      }
      Branch {
        Points        [420, 225]
        DstComponent  "Vm"
        DstTerminal   1
      }
    }
  }
  Analysis {
    Type          ACSweep
    Name          "AC Sweep"
    ShowLegend    "1"
    OperatingPoint "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[10 1000e3]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1e-4"
    NumPoints     "200"
    Perturbation  "Perturbation"
    Response      "Response"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    MaxNumberOfThreads "-1"
  }
}
